<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
  <!-- navbar and it's content  -->
  <!-- navbar and it's content  -->
  <nav class="navbar">
    <div class="contents">

      <div class="first_content"><img src="../images/LOGO.jpg" alt="" class="logo"></div>
      <!-- various pages -->
      
<div class="second_content">
<li><a href="../index.html" class="nav-link" >Homepage</a></li>  
<li><a href="../html/about.html" class="nav-link" >About Us</a></li> 
<li><a href="../html/courses.html"class="nav-link" >Programs and Courses</a></li>  
<li><a href="../html/investor_page.html"class="nav-link" >Invest/Partner</a></li>
<li><a href="../html/training_format.html"class="nav-link" >Training Formats</a></li>
<li><a href="../html/apply.html" class="nav-link" >Apply </a></li>

</div>

<div class="third_content"></div>

</div>

  </nav>
  <br><br>



  <!-- first course  -->
<br><br><br><br><br><br>
  <div class="hero_course">
    <div class="course_content">
<h1 class="course_name">Artificial Intelligence</h1><br>
<h3 class="course_des">This where we enlighten you on Artificial Intelligence <br><br> by practically teaching you it's <br><br> related programming languages like python,c++ and others.
</h3>
<br><br>
<a href="../html/apply.html" class="apply_now">Apply Now</a>
    </div>

    <div class="course_image">
<img src="../images/HEY.PNG" alt="" class="course_pic">
    </div>
  </div>
<br><br>
  <!-- second course  -->
  <div class="hero_course">
    <div class="course_content"><br>
<h1 class="course_name">Web Technology </h1><br>
<h3 class="course_des">We also teach you website development <br> <br>and website design by letting you know the <br><br> related programming languages for it like <br><br> html,css,javascript,php,react,node.js and others <br><br>   <br> 
</h3>

<a href="../html/apply.html" class="apply_now">Apply Now</a>
    </div>

    <div class="course_image">
<img src="../images/16.PNG" alt="" class="course_pic_1">
    </div>
  </div>

<br>
    <!-- third course  -->
    <div class="hero_course">
      <div class="course_content"><br>
  <h1 class="course_name">Mentorship Session  </h1><br>
  <h3 class="course_des">We also offer mentorship session where <br><br>you are being guided and directed to <br><br> your carrer path in tech by various tech <br><br> industry leaders. <br><br>   <br> 
  </h3>
  
  <a href="../html/apply.html" class="apply_now">Apply Now</a>
      </div>
  
      <div class="course_image">
  <img src="../images/larry.jpg" alt="" class="course_pic_2">
      </div>
    </div>

<br><br><br>
        <!-- fourth course  -->
        <div class="hero_course">
          <div class="course_content"><br>
      <h1 class="course_name">Ideas Incubation</h1><br>
      <h3 class="course_des">We also offer mentorship session where <br><br>you are being guided and directed to <br><br> your carrer path in tech by various tech <br><br> industry leaders. <br><br>   <br> 
      </h3>
      
      <a href="../html/apply.html" class="apply_now">Apply Now</a>
          </div>
      
          <div class="course_image">
      <img src="../images/cap.PNG" alt="" class="course_pic_2">
          </div>
        </div>

        <!-- progress bar  -->
        <div class="progress-bar" id="progress-bar"></div>
        
        <!-- footer  -->
        <br><br>
        <footer>
        
          <div class="cp_info">
        <a href="#" id="link">This website is officially registered under the government of Ghana law</a>
          </div>
        
          <div class="terms_of_use">
        <a href="#" id="link">Terms of use</a>
          </div>
        
          <div class="p_p">
        <a href="#" id="link">Privacy policy</a>
          </div>
        
          <div class="sm_links">
        <a href="https://wa.me/596865714" id="link">Whatsapp</a>
        <a href="https://facebook.com" id="link">facebook</a>
        <a href="https://instagram.com" id="link">instagram</a>
        <a href="https://twitter.com" id="link">twitter</a>
          </div>
        
        </footer>


<script src="../js/home.js"></script>
        </body>
        </html>