<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
  <!-- navbar and it's content  -->
  <nav class="navbar">
    <div class="contents">

      <div class="first_content"><img src="../images/LOGO.jpg" alt="" class="logo"></div>
      <!-- various pages -->
       
<div class="second_content">
<li><a href="../index.html"class="nav-link" >Homepage</a></li>  
<li><a href="../html/about.html"class="nav-link" >About Us</a></li> 
<li><a href="../html/courses.html"class="nav-link" >Programs and Courses</a></li>  
<li><a href="../html/investor_page.html"class="nav-link" >Investor's Page</a></li>
<li><a href="../html/partnership_ann.html"class="nav-link" >Partnership Page</a></li>
<li><a href="../html/training_format.html"class="nav-link" >Training Formats</a></li>
</div>

<div class="third_content"></div>

</div>

  </nav>


  <!-- Trigger links -->
<a href="#" class="login-link">Login</a>
<a href="#" class="register-link">Register</a>

<!-- Forms container -->
<div class="forms-container">
  <!-- Login form -->
  <form id="login-form" class="form" style="display: none;">
    <h2>Login</h2>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button>Login</button>
  </form>

  <!-- Registration form -->
  <form id="register-form" class="form" style="display: none;">
    <h2>Register</h2>
    <input type="text" placeholder="Username">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">
    <button>Register</button>
  </form>
</div>




<script src="../js/home.js"></script>
  </body>
  </html>